# MyApplicationTest

./: import-summary.txt  settings.gradle
apiDemos/: build.gradle
apiDemos/src/main/: AndroidManifest.xml
apiDemos/src/main/java/com/example/android/apis/media/projection/: MediaProjectionDemo.java
apiDemos/src/main/res/layout/: activity_animation.xml  tooltips.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxl/test/: Application.java  GalleryViewPagerActivity.java  JniUtils.java  LoginActivity.java  MainActivity.java  Manager.java  MediaPlayActivity.java  MediaRecorderActivity.java  PathAnimaActivity.java  RadarView.java  ShadowImageView.java  TestActivity.java  VideoPlayActivity.java
app/src/main/java/com/hxl/test/listeners/: OnLoginListener.java
app/src/main/java/com/hxl/test/media/: IJKMediaPlayerActivity.java  IJKVideoView.java  IRenderView.java  MeasureHelper.java
app/src/main/java/com/hxl/test/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/hxl/test/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/hxl/test/util/: Path.java  UIUtils.java
app/src/main/java/com/hxl/test/views/: LoginView.java
app/src/main/java/com/hxl/test/widget/: CustomLinearLayout.java  CustomListView.java  CustomView.java  InnerLinearLayout.java  RadarView.java  RoundFrameLayout.java  StrokeTextView.java
app/src/main/java/com/qiniu/qplayer/mediaEngine/: MediaPlayer.java  PlayerParameter.java
app/src/main/res/layout/: activity_gallery_viewpager.xml  activity_main.xml  activity_media_play.xml  activity_media_recorders.xml  activity_path_anim.xml  activity_video_play.xml  layout_channel.xml  layout_test.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
razor/: build.gradle
