apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


//    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.hxl.test"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
            //是我们在之前自己编写的类里面加载的so库名
//            moduleName "JniTest"
//            ldLibs "log", "z", "m"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        //设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }

    productFlavors {
        all32 { minSdkVersion 9 }
        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'


    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'


    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'


    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'

//    compile project(':razor')
}


